# systemutv-II-backend

./: .env  .gitignore  README.md  config.env  pom.xml
src/main/java/se/myhappyplants/api/: ErrorResponse.java  Main.java  test.java
src/main/java/se/myhappyplants/api/user/: NewUserRequest.java  User.java  UserController.java  UserService.java
src/main/java/se/myhappyplants/client/controller/: MyPlantsTabPaneController.java  SearchTabPaneController.java
src/main/java/se/myhappyplants/client/model/: NotificationsCreator.java
src/main/java/se/myhappyplants/client/view/: LibraryPlantPane.java  PlantPane.java  SearchPlantPane.java
src/main/java/se/myhappyplants/javalin/: ErrorResponse.java  Javalin.java  Main.java
src/main/java/se/myhappyplants/javalin/login/: NewLoginRequest.java
src/main/java/se/myhappyplants/javalin/plant/: Fact.java  NewPlantRequest.java  Plant.java  TreflePlant.java
src/main/java/se/myhappyplants/javalin/plants/: NewPlantDetailsRequest.java  NewPlantRequest.java  Plant.java  PlantDetails.java
src/main/java/se/myhappyplants/javalin/user/: NewDeleteRequest.java  NewDeleteUserRequest.java  NewUpdateUserRequest.java  NewUserRequest.java  TestClass.java  Upload.java  User.java  UserController.java  UserService.java
src/main/java/se/myhappyplants/javalin/utils/: DbConnection.java  ErrorResponse.java  Helper.java  TreflePlantSwaggerObject.java
src/main/java/se/myhappyplants/server/: StartServer.java
src/main/java/se/myhappyplants/server/model/ResponseHandlers/: ChangeLastWatered.java  ChangeNickname.java  ChangePlantPicture.java  DeletePlant.java  GetLibrary.java  GetPlantDetails.java  Register.java  SavePlant.java  Search.java
src/main/java/se/myhappyplants/server/services/: DatabaseConnection.java  IQueryExecutor.java  PlantRepository.java  QueryExecutor.java  UserPlantRepository.java  UserRepository.java
src/main/java/se/myhappyplants/shared/: Message.java  Plant.java  PlantDetails.java  User.java
src/main/java/test/: TestFile.java
src/main/resources/: README.md  myHappyPlantsDB.db
src/main/resources/se/myhappyplants/client/controller/: loginPane.fxml
src/main/testing/: Helper.java  JavalinTests.java  TestCases.java  UserAddPlant.java  UserAddPlantTest.java  UserChangeFunFacts.java  UserChangeFunFactsTest.java  UserChangeNotifications.java  UserChangeNotificationsTest.java  UserDeleteAccTest.java  UserDeletePlantTest.java  UserLoginTest.java  UserNewLoginTestRequest.java  UserRegisterTest.java  UserRepositoryTest.java
src/main/testing/utils/: Helper.java
src/test/java/: JavalinTests.java  UserAddPlantTest.java  UserChangeFunFactsTest.java  UserLoginTest.java
src/test/java/se/myhappyplants/server/: StartServerTest.java
src/test/java/utils/: Helper.java
